# rso-pdfhelper

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/pdfhelper/api/: PdfhelperApplication.java
api/src/main/java/si/fri/rso/samples/pdfhelper/api/dtos/: PdfhelperRequest.java  PdfhelperResponse.java
api/src/main/java/si/fri/rso/samples/pdfhelper/api/resources/: PdfhelperResource.java
api/src/main/resources/: config.yaml
k8s/: pdfhelper-deployment.yaml
services/: pom.xml
services/src/main/java/si/fri/rso/samples/pdfhelper/services/beans/: PdfhelperBean.java
services/src/main/resources/: config.yaml
