<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.rso.samples</groupId>
    <artifactId>pdfhelper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>services</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.6.0</kumuluzee.version>
        <kumuluzee-health.version>2.1.0</kumuluzee-health.version>
        <kumuluzee-streaming.version>1.2.0</kumuluzee-streaming.version>
        <kumuluz-grpc.version>1.1.0</kumuluz-grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.streaming</groupId>
                <artifactId>kumuluzee-streaming-kafka</artifactId>
                <version>${kumuluzee-streaming.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.grpc</groupId>
                <artifactId>kumuluzee-grpc</artifactId>
                <version>${kumuluz-grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.rso.samples</groupId>
                <artifactId>pdfhelper-services</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>